[33mcommit 793f059796af98ab3e27fbe0638661a1ad5e8a88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: syrotenkovv <78322587+syrotenkovv@users.noreply.github.com>
Date:   Mon May 15 12:34:52 2023 +0300

    Update song1.txt
    
    add 2nd words

[33mcommit e744a25728b30d3b61fb5ff764a41b8bd16db5e8[m
Author: Volodymyr Syrotenko <syrotenkovv@gmail.com>
Date:   Mon May 15 11:52:52 2023 +0300

    ya dodav 1 3 stroki

[33mcommit a005e9f5a26e284445ad5a3af0fbddf76a7b65eb[m
Author: syrotenkovv <78322587+syrotenkovv@users.noreply.github.com>
Date:   Sun May 14 23:21:50 2023 +0300

    Initial commit
